<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sahil Bajaj</title>

	<style>
* {
	font-size: 20px;
}

body {
	font-family: 'SF Mono', SFMono-Regular, ui-monospace, 'DejaVu Sans Mono', Menlo, Consolas, monospace;
	margin: 0 auto;
	padding: 2rem;
	max-width: 480px;
}

header {
	margin: 2rem 0;
}

h1 {
	display: none;
}

h2 {
	margin-bottom: 0;
}

p {
	margin-bottom: 2rem;
}

img {
	border-radius: 50%;
	display: block;
	filter: grayscale(0.8) contrast(4);
}

ul {
	list-style: none;
	padding: 0;
}

li {
	display: inline;
}

@media (prefers-color-scheme: dark) {
	body {
		background: hsl(0, 0%, 5%);
		color: hsl(0, 0%, 90%);
	}

	h2 {
		color: hsl(20, 16%, 66%);
	}

	a:link {
		color: hsl(45, 100%, 50%);
	}

	a:visited {
		color: hsl(120, 100%, 35%);
	}
}
	</style>
</head>

<header>
	<h1>Sahil Bajaj</h1>
	<a href="//sahil.me">
		<img src="photo.jpg" alt="Profile picture">
	</a>
</header>

<p>Hi, I'm <a class="h-card">Sahil.</a>
Welcome to my tiny home on the world wide web.</p>

<h2>Location</h2>
<p>Oslo, Norway</p>

<h2>Contact</h2>
<p>hello[at]sahil[dot]email</p>

<h2>Elsewhere</h2>
<ul>
	<li><a href="https://github.com/spinningarrow" rel="me">GitHub</a></li>
	<li><a href="https://www.linkedin.com/in/sahilbajaj-42" rel="me">LinkedIn</a></li>
	<li><a href="https://blog.sahil.me" style="display:none;">Blog</a></li>
	<li><a href="https://photos.sahil.me" style="display:none;">Photography</a></li>
</ul>
